# interview20251107

./: .gitignore  README.md
task1-SQL/containers/: .env  docker-compose.yml
task1-SQL/containers/db/init/: 00_schema.sql  01_seed.sql
task1-SQL/docs/: 01_task.md  02_Scenario1.md  03_Scenario2_1.md  03_Scenario2_2.md  03_Scenario2_3.md
task1-SQL/sql/: 00_Scenario1.sql  01_Scenario2_1.sql  01_Scenario2_2.sql  01_Scenario2_3.sql  checks.sql
task2-API/: .env  docker-compose.yml
task2-API/db/mongodb/: README.md  init.js
task2-API/db/postgres/: README.md  init.sql
task2-API/docs/: 01_task.md
task2-API/java/: pom.xml
task2-API/java/src/main/java/de/havriluk/fx/: FxApiClient.java  FxCliApplication.java  README.md
task2-API/java/src/main/java/de/havriluk/fx/persist/: MongoWriter.java  PostgresWriter.java
task2-API/java/src/main/resources/: application.properties
task2-API/python/: .env  .env.example  README.md  requirements.txt
task2-API/python/src/: api.py  main.py  persist_mongo.py  persist_postgres.py  settings.py
