# API
api.base=https://api.frankfurter.app
api.baseCurrency=EUR

# Postgres (matches our compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/rates
spring.datasource.username=app
spring.datasource.password=app
#non-web and terminates when run() completes
spring.main.web-application-type=none

# Mongo (use authSource=admin if your user is in admin)
spring.data.mongodb.uri=mongodb://app:app@localhost:27017/rates?authSource=admin

# Logging lean
logging.level.org.springframework=warn
